<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PulseX Smartwatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">PulseX</div>
      <ul class="nav-links">
        <li><a href="#features">Features</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#pricing">Pricing</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Stay Ahead with PulseX</h1>
      <p>Smartwatch for the smarter generation</p>
      <a href="#pricing" class="btn">Order Now</a>
    </div>
  </header>

  <section id="features" class="features">
    <h2>Features</h2>
    <div class="features-grid">
      <div class="feature">
        <h3>Heart Monitor</h3>
        <p>Track your heart rate 24/7.</p>
      </div>
      <div class="feature">
        <h3>Fitness Tracker</h3>
        <p>Steps, calories, distance – all in one.</p>
      </div>
      <div class="feature">
        <h3>Notifications</h3>
        <p>Get call, text, and app alerts.</p>
      </div>
      <div class="feature">
        <h3>Long Battery</h3>
        <p>Up to 7 days of usage on one charge.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <div class="images">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFzXFmyTkI3UFM3qQAuzDMnKA-7sExvltCpQ&s" alt="Watch 1" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQib_IZmC-V6ruN4CwcMXReMz67IKvJg4u4rA&s" alt="Watch 2" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi0tztWrsKGaQvXfHJ2AWVymtamczxeo6oVQ&s" alt="Watch 3" />
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>What Users Say</h2>
    <div class="testimonials-grid">
      <div class="testimonial">
        <p>"PulseX changed how I track my workouts!"</p>
        <span>- Sarah L.</span>
      </div>
      <div class="testimonial">
        <p>"I love the battery life. It lasts forever."</p>
        <span>- Mark R.</span>
      </div>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <h2>Pricing</h2>
    <div class="plans">
      <div class="plan">
        <h3>Basic</h3>
        <p>$99</p>
        <ul>
          <li>Heart Monitor</li>
          <li>Fitness Tracker</li>
        </ul>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="plan featured">
        <h3>Pro</h3>
        <p>$149</p>
        <ul>
          <li>All Features</li>
          <li>Priority Support</li>
        </ul>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
  </section>

  <section class="newsletter">
    <h2>Stay Updated</h2>
    <form>
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 PulseX. All rights reserved.</p>
  </footer>

</body>
</html>
