* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
  }
  
  header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    margin-top: 20px;
  }
  
  .hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .hero .btn {
    display: inline-block;
    background: #ff5c5c;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .features-grid, .testimonials-grid, .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature, .testimonial, .plan {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1 1 200px;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .plan.featured {
    background: #ffefc2;
    border: 2px solid #f7b733;
  }
  
  .images img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
  }
  
  .newsletter form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .newsletter input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .newsletter button {
    padding: 10px 20px;
    background: #2a5298;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  footer {
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      gap: 10px;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  
    .features-grid, .testimonials-grid, .plans {
      flex-direction: column;
    }
  }
  